# RestAssuredPetUser

PetStoreRestAssured/: pet.xml  pet2.xml  pom.xml
PetStoreRestAssured/reports/: myreports.html
PetStoreRestAssured/src/test/java/api/endpoints/: RoutesURLs.java  UserEndPoints.java  UserEndPoints2.java
PetStoreRestAssured/src/test/java/api/payload/: UserPojo.java
PetStoreRestAssured/src/test/java/api/test/: UserTest.java  UserTest2.java
PetStoreRestAssured/src/test/java/api/utilities/: ExtentReportmanager.java
PetStoreRestAssured/src/test/java/sample/: sampleclasas.java
PetStoreRestAssured/src/test/resources/: routes.properties
PetStoreRestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PetStoreRestAssured/test-output/Default suite/: Default test.html  Default test.xml
PetStoreRestAssured/test-output/Suite/: Test.html  Test.xml
PetStoreRestAssured/test-output/junitreports/: TEST-api.test.UserTest.xml  TEST-api.test.UserTest2.xml
